NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://wiryqzrjkdbitznjrnbm.supabase.co
ENVIRONMENT=DEVELOPMENT
NEXT_PUBLIC_SUPABASE_BUCKET_URL=https://wiryqzrjkdbitznjrnbm.supabase.co/storage/v1/object/public/galleries/
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcnlxenJqa2RiaXR6bmpybmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyNDg3MjYsImV4cCI6MjAzMzgyNDcyNn0.A1IFkad9xaljZXteq_FTMdwSGEN6F1iKQJOWM9g-mvo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcnlxenJqa2RiaXR6bmpybmJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODI0ODcyNiwiZXhwIjoyMDMzODI0NzI2fQ.PLyWimX_ugsxogUMYb7et_wLZIG4A3m2p_8e_khNA80
analyze=true